NODE_ENV=development
PORT=9999

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=Modernrubber1db
DB_HOST=localhost
DB_DIALECT=mysql

ADMIN_USERNAME=Modernrubber1999
ADMIN_PASSWORD=569059122027
YOUR_SECRETKEY=569059122027

HASH_SALT=12


JWT_SECRET_KEY=qwertydddddddddd

JWT_EXPIRE_IN=15h



# CLOUDINARY_NAME=dxj8d8zrd
# CLOUDINARY_APIKEY=123659393751486
# CLOUDINARY_APISECREAT=2-6vVm9gR3VxXWZx6-DXRiLWQ-E

