NODE_ENV=development
PORT=9999

DB_USERNAME=root
DB_PASSWORD=ichamhew247
DB_NAME=Modernrubber
DB_HOST=localhost



HASH_SALT=12


JWT_SECRET_KEY=qwertydddddddddd

JWT_EXPIRE_IN=15d



CLOUDINARY_NAME=dxj8d8zrd
CLOUDINARY_APIKEY=123659393751486
CLOUDINARY_APISECREAT=2-6vVm9gR3VxXWZx6-DXRiLWQ-E

